 Notes:
  ☐ that's some serious in air velocity change. (The way he turned half-jump and maintained his speed)

Todo:
  ☐ Inventory System
    ✔ A list of items (plain/usable/equipable). @done (19-01-15 15:35)
    ✔ Ability to equip/unequip items and also show/hide attachements. @done (19-01-15 16:35)
    ✔ Add background images in each equipment slot. @done (19-01-17 19:14)

  ☐ UI System
    ✔ Choose a design. @done (19-01-16 20:45)
    ✔ Health & Mana @done (19-01-16 20:46)
    ✔ Spells placeholders. @done (19-01-17 17:26)
    
  ☐ Spells
    ☐ Passive Spell (Switch between 4 weapons, if obtained).
      ✔ The inventory should handle quiping 4 types of weapons. @done (19-01-17 19:14)
      ☐ Activating the passive spell should give you a "ui" where you can select one of the 4 OTHER weapons using moving keys.