Notes:
  ☐ that's some serious in air velocity change. (The way he turned half-jump and maintained his speed)

Bugs:
  ✔ Re-selecting the first item when the inventory opens doesn't show (but it is selected). @low @done (19-01-20 01:32)
    Hitting space after will not show the context menu (or at least not in the position we want).
    Must de-select after closing inventory!
  ☐ You can move from the context menu's items to the inventory's slots using keys, shouldn't be possible. @low

Todo:
  Inventory System:
    ✔ A list of items (plain/usable/equipable). @done (19-01-15 15:35)
    ✔ Ability to equip/unequip items and also show/hide attachements. @done (19-01-15 16:35)
    ✔ Add background images in each equipment slot. @done (19-01-17 19:14)
    ✘ Drag & Drop item to equip. @cancelled (19-01-18 13:41)
      ✘ If we drag an item, close inventory and re-open, it will be floating. @cancelled (19-01-18 13:41)
    ✘ Maybe switch the available items from Resources to a Database. @cancelled (19-01-18 13:41)
    ✘ Tooltip on items (when clicked). @cancelled (19-01-18 13:42)
    ☐ Tooltip on items (maybe a new menu item "Details" that shows the item's details in a new window).
    ✔ Weapon equipments should not change the character until they are the current weapon (null = fist). @done (19-01-19 23:46)
    ✔ Make the inventory work without a mouse: @done (19-01-19 00:23)
      ✔ When the inventory opens, movements input will now move through the items / equipments. @done (19-01-18 14:40)
      ✔ The character shouldn't move. @done (19-01-18 14:39)
      ✔ Clicking "space?" should open a context menu with the appropriate actions for each type of item/slot. @done (19-01-18 22:48)
        ✔ Pressing Space to "click" a context menu item shows it again (after). @unwanted_behaviour @done (19-01-18 23:54)
      ✔ Hide context menu when the inventory is closed. @done (19-01-19 00:22)
    ☐ Add quantities to items instead of duplications.

  UI System:
    ✔ Choose a design. @done (19-01-16 20:45)
    ✔ Health & Mana @done (19-01-16 20:46)
    ✔ Spells placeholders. @done (19-01-17 17:26)
    ☐ Avatar next to Health/Mana?

  Player's Passive:
    ✔ Pressing "1/&" should bring a UI with 4 weapons + fist. @done (19-01-20 01:32)
      This UI should be "navigable" by movement keys and pressing "Space" should equip that weapon/first.
    ☐ When the UI is open, select the current weapon instead of always the fist.

  Spells:
    ☐ Tooltip on spells.
    ☐ List of all acquired spells (when U is pressed).
    ☐ Ability to acquire available spells.
    ☐ Ability to equip a spell in a slot.
      ☐ Show the equiped spell in the UI.
    ✘ Drag & Drop spell from list to UI. @cancelled (19-01-18 17:18)
    ✘ Drag & Drop spell from UI to outside (to remove). @cancelled (19-01-18 17:18)
    ☐ Ability to use spells.